<html>
<head>
    <style>
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: url('lato-v15-latin-300italic.woff2') format('woff2');
    }

    body {
      height: 100vh;
      margin: 0;

      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-rows: 8vh 1fr 6vh 5vh 6vh;
      grid-template-areas:
        "..."
        "drag"
        "..."
        "instructions"
        "..."
      ;

      background-color: #ddd;
      color: #444;

      font-family: 'Lato', sans-serif;
      font-size: 5vh;
    }

    .arrow {
      grid-area: drag;

      width: calc(100% - 16vh);
      height: 100%;

      display: grid;
      align-items: center;
      justify-items: center;

      border-radius: 4vh;
      font-size: 40vh;

      font-family: sans-serif;

      color: #ddd;
      background-color: #eee;
    }

    .instructions {
      grid-area: instructions;
      margin: 0;
    }
    </style>
</head>
<body>
  <div class="arrow">&#x27A1;</div>

  <p class="instructions">To install, drag the icon to your Applications folder.</p>
</body>
</html>
