<html>
<head>
  <base href="<%= url('.') %>" />

  <style>
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: url('lato-v16-latin-italic.woff2') format('woff2');
    }

    body {
      height: 100vh;
      margin: 0;

      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-rows: 1fr 1.5fr 1fr 192px 3fr;
      grid-template-columns: 1fr 160px 2fr 160px 1fr;
      grid-template-areas:
        ".... .... .... .... ...."
        ".... inst inst inst ...."
        ".... .... .... .... ...."
        ".... left drag rght ...."
        ".... .... .... .... ...."
      ;

      background-color: #eee;
      color: #888;

      font-family: 'Lato', sans-serif;
      font-size: 5vh;
    }

    .icon {
      width: 160px;
      height: 192px;

      border-radius: 10px;

      background-color: #fcfcfc;
    }

    #left {
      grid-area: left;
    }

    #right {
      grid-area: rght;
    }

    #arrow {
      grid-area: drag;
      margin-left: 3vh;

      font-size: 30vh;
      font-family: sans-serif;

      color: #aaa;
    }

    #instructions {
      grid-area: inst;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="left" class="icon"></div>
  <div id="arrow">&#x27A1;</div>
  <div id="right" class="icon"></div>

  <p id="instructions">To install, drag the icon to your Applications folder.</p>
</body>
</html>
